# BalasERP

./: BalasERP.sln
BalasERP.Domain/Backdata/: BackdataModel.cs
BalasERP.Domain/City/: CityModel.cs
BalasERP.Domain/Common/: BaseModel.cs
BalasERP.Domain/DataInput/: DataInputModel.cs
BalasERP.Domain/DataInputOption/: DataInputOptionModel.cs
BalasERP.Domain/DataTransferObject/: LoginDTO.cs
BalasERP.Domain/GroupRight/: GroupRightModel.cs
BalasERP.Domain/Hardware/: HardwareModel.cs
BalasERP.Web/: BalasERP.Web.csproj  Program.cs  appsettings.json
BalasERP.Web/Controllers/: AccountController.cs  BackdataController.cs  BaseController.cs  DataInputController.cs  DataInputOptionController.cs  GroupRightController.cs  HardwareController.cs  HomeController.cs  LoginController.cs  MillimetreController.cs  TypeofBackdataController.cs  TypeofBackdataOptionController.cs  TypeofHardwareController.cs  TypeofHardwareOptionController.cs  UserController.cs  UserRightController.cs
BalasERP.Web/Properties/: launchSettings.json
BalasERP.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BalasERP.Web/Views/Account/: ForgotPassword.cshtml  Index.cshtml
BalasERP.Web/Views/Backdata/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/DataInput/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/DataInputOption/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/GroupRight/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/Hardware/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/Home/: Index.cshtml
BalasERP.Web/Views/Login/: Index.cshtml
BalasERP.Web/Views/Millimetre/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _MainSidebar.cshtml  _PageFooter.cshtml
BalasERP.Web/Views/TypeofBackdata/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/TypeofBackdataOption/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/TypeofHardware/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/TypeofHardwareOption/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/User/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/Views/UserRight/: AddUpdate.cshtml  Index.cshtml
BalasERP.Web/wwwroot/assets/css/ltr/: all.min.css
BalasERP.Web/wwwroot/assets/demo/: demo_configurator.js
BalasERP.Web/wwwroot/assets/demo/pages/: datatables_data_sources.js  form_layouts.js
BalasERP.Web/wwwroot/js/devloper/: custom-js-dev.js
InfoShark.Helper/: Constants.cs  Library.cs  SessionHelper.cs  StoredProcedure.cs
InfoShark.Repositories/: GenericRepository.cs  InfoShark.Repositories.csproj
InfoShark.Services/: GenericService.cs  IGenericService.cs  InfoShark.Services.csproj
(+15 files in other folders)
