<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoShark.Helper\InfoShark.Helper.csproj" />
    <ProjectReference Include="..\InfoShark.Repositories\InfoShark.Repositories.csproj" />
  </ItemGroup>

</Project>
