<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalasERP.Domain\BalasERP.Domain.csproj" />
    <ProjectReference Include="..\InfoShark.Helper\InfoShark.Helper.csproj" />
    <ProjectReference Include="..\InfoShark.Services\InfoShark.Services.csproj" />
  </ItemGroup>

</Project>
